[1] DAUJON AXEL 2A
[32] Bye

[17] LECOQ CHRISTOPHE 4A
[16] DA COSTA SILVIO PAULO 4A

[9] COTELLE FABRICE 3B
[24] ANTIGNAC FRANCK 4C

[25] CLEMENT PAUL 4C
[8] KINDTS WILFRIED 3B

[5] LEROY ALEXANDRE 2D
[28] ZARKA SIMON 4D

[21] DAUJON MAEL 4B
[12] GARBIN LAURENT 3C

[13] LLEDO ANTOINE 3D
[20] DA SILVA FILIPE 4B

[29] FUCHS LANCELOT 5C
[4] BONHOMME THOMAS 2C

[3] BAUDRY THEO 2C
[30] COBO MAXENCE NC

[19] MONTET CHRISTOPHE 4A
[14] JUBERT BRUNO 3D

[11] MAILLIARD JULIEN 3C
[22] CARLE RALPH 4B

[27] DAUJON BENOIT 4D
[6] BARBET JULES 2D

[7] DAUJON MORGAN 3A
[26] VERDIER THIERRY 4D

[23] EVRARD BENOIT 4C
[10] BEAU AXEL 3C

[15] RENARD NICOLAS 4A
[18] MOHAMMAD SAQUIB 4A

[31] Bye
[2] BOULDOIRE BENJAMIN 2B

