[1] NOLANN BALLAY 3A 340
[64] Bye

[33] JEREMY PAULIN 4A 1058
[32] MUTTI LEO 3D 1010

[17] JULES PIQUERAS 3C 623
[48] NAIM LAASSAMI 4B 1664

[49] ERIC MOURLANETTE 4C 1664
[16] JONAS DUGUE 3C 620

[9] MATTHIEU INDERBITZIN 3B 530
[56] PIERRE VIALA 4D 2164

[41] MALHEURTY ERIC 4A 1222
[24] STEPHANE QUIQUEMPOIS 3D 800

[25] BRUNO JUBERT 3D 801
[40] ACQUAVIVA JEAN-CHRISTOPHE 4A 1187

[57] ERIC VASSOR 4D 2258
[8] ADAM RAMEAU 3B 528

[5] LIONEL MOISAN 3B 450
[60] Bye

[37] GUILLAUME VASLIN 4A 1093
[28] PAUL CLEMENT 3D 958

[21] ANTONIN ROUSSET 3C 668
[44] JEAN-PIERRE BORDES 4B 1359

[53] NICOLAS DUBRASQUET 4C 2004
[12] ETIENNE MANNESSIER 3B 547

[13] NATHANIEL RAMEAU 3B 557
[52] FILIPE ALONSO 4C 1818

[45] BAPTISTE LARGENTON 4B 1484
[20] JEAN-MARC FOURNIER 3C 655

[29] ERIC DELTRIEUX 3D 983
[36] CHRISTOPHE LECOQ 4A 1087

[61] Bye
[4] BENJAMIN RIFFLE 3B 457

[3] GREGORY SREBNIK 3A 390
[62] Bye

[35] GREGORY MERCIER 4A 1058
[30] PIERRE MANTEZ 3D 989

[19] PAUL HAMERY 3C 651
[46] KEVIN GISLIER 4B 1550

[51] GILLOT OLIVIER 4C 1804
[14] JULIEN MAILLIARD 3B 583

[11] FABRICE COTELLE 3B 532
[54] JONATHAN GRANDPERRIN 4C 2012

[43] JEREMY ROUANNE 4A 1278
[22] SYLVAIN SELERIER 3C 696

[27] SIMON ZARKA 3D 880
[38] TUNG DINH-HOANG 4A 1158

[59] ANTOINE COEUR 5B 4510
[6] AXEL BEAU 3B 476

[7] TITOUAN COCHERIL 3B 497
[58] NICOLAS ROSSARD 4D 2406

[39] BORRELY JEAN-FRANCOIS 4A 1174
[26] MICKAEL HESSE 3D 843

[23] YOHAN SIMON 3C 776
[42] FILIPE DA SILVA 4A 1253

[55] MAXENCE COBO 4C 2049
[10] FLORENT CARUANA 3B 532

[15] RENAUD MERLAND 3B 586
[50] TADIJA VUJEVA 4C 1775

[47] LAURENT COZETTE 4B 1632
[18] ANTOINE LLEDO 3C 637

[31] SILVIO-PAOLO DA COSTA 3D 998
[34] THOMAS MAS 4A 1061

[63] Bye
[2] XAVIER RODRIGUEZ 3A 390

