[1] TULLIS MALCOLM 2B 81
[32] Bye

[17] MESSINESI PAUL 3C 625
[16] RAMEAU ADAM 3C 617

[9] DE ZEEUW JEAN-LUC 3B 462
[24] ZARKA SIMON 3D 968

[25] Bye
[8] CAYET LAURENT 3B 459

[5] BARBET JULES 2D 261
[28] Bye

[21] FAUTHOUX YOHAN 3D 792
[12] SCHOCH GILLES 3B 541

[13] CANDUS EMMANUEL 3B 554
[20] ROUSSET ANTONIN 3C 677

[29] Bye
[4] QUENNEHEN BORIS 2D 218

[3] ZRIHEN GUILLAUME 2C 191
[30] Bye

[19] LLEDO ANTOINE 3C 659
[14] RAMEAU NATHANIEL 3B 563

[11] PHAM-GIA VINH 3B 515
[22] WAISBLAT ARTHUR 3D 907

[27] Bye
[6] LECOQ MARCEAU 2D 282

[7] MAUSSION JULIEN 3A 314
[26] Bye

[23] MOHAMMAD SAQUIB 3D 909
[10] BEAU AXEL 3B 502

[15] VERY DANY 3B 581
[18] PIQUERAS JULES 3C 654

[31] Bye
[2] BONHOMME THOMAS 2C 141

