[1] SERUSIER Jerome 2A 40
[64] Bye

[33] MARTINEZ Maxime 4B 1608
[32] BONHOMME Sebastien 4B 1570




[17] ZARKA Simon 3B 557
[48] Bye

[49] Bye
[16] COTELLE Fabrice 3B 528




[9] LEROY Alexandre 2D 281
[56] Bye

[41] BOUTET Emmanuel 5A 3589
[24] DEBAQUE Romuald 3D 852




[25] CYRILE Charly 3D 857
[40] MARTINEZ Guillaume 5A 3556

[57] Bye
[8] GOMBERT Flavian 2D 213




[5] BOULDOIRE Benjamin 2B 91
[60] Bye

[37] DO CARMO Jeremy 4C 2010
[28] LAASAMI Naim 4A 1178




[21] GUINE Yael 3C 657
[44] Bye

[53] Bye
[12] PAILLER Kevin 2D 294




[13] ROUGET Stéphane 3A 329
[52] Bye

[45] Bye
[20] CRUZ Daniel 3C 630




[29] LAVIELLE Pascal 4B 1485
[36] CAYET Arnaud 4C 1709

[61] Bye
[4] BONNIN Titouan 2B 85




[3] PINEAU Jean-Jacques 2B 66
[62] Bye

[35] BULLIARD-JANNOT Tao 4B 1660
[30] GRANDPERRIN Jonathan 4B 1494




[19] MAGIERA Oscar 3C 628
[46] Bye

[51] Bye
[14] MEZIANE Mehdi 3A 421




[11] HARRIAU Jules 2D 288
[54] Bye

[43] MATHIEUX Nicolas 5D 7226
[22] POTTIER Vincent 3C 685




[27] BOUTET Hugues 3D 978
[38] RENON Ludovic 4C 2080

[59] Bye
[6] GRISON Jules 2C 143




[7] ZARKA Fabien 2C 189
[58] Bye

[39] VINCENT Charles 5A 3313
[26] LECOQ Christophe 3D 903




[23] JORIS Florian 3C 749
[42] DESLANDES Guillaume 5A 3707

[55] Bye
[10] FONTAINE Sylvain 2D 285




[15] LE COQ Franck 3B 468
[50] Bye

[47] Bye
[18] JULIAN Tristan 3C 616




[31] TEMPLIER Maël 4B 1555
[34] PIERSON Raoul 4B 1610

[63] Bye
[2] BENOIT Matthieu 2A 51




