[1] SERUSIER Jérôme 2A 47
[64] Bye

[33] BONHOMME Sebastien 4B 1640
[32] MARTINEZ Maxime 4B 1562




[17] MAGIERA Oscar 3C 673
[48] Bye

[49] Bye
[16] CRUZ Daniel 3C 667




[9] LEROY Alexandre 2D 295
[56] Bye

[41] GUERIN Frederic 4D 2587
[24] LUBINEAU Olivier 3D 793




[25] CLEMENT Paul 3D 840
[40] BRETON Philippe 4D 2518

[57] Bye
[8] PAILLER Kevin 3A 304




[5] ZARKA Fabien 2C 189
[60] Bye

[37] JAMOT Edouard 4C 1873
[28] BOUTET Hugues 3D 950




[21] GARBIN Laurent 3C 721
[44] MARTINEZ Guillaume 5A 3349

[53] Bye
[12] LE COQ Franck 3B 480




[13] COTELLE Fabrice 3B 542
[52] Bye

[45] LEROY Maurice 5C 5782
[20] POTTIER Vincent 3C 711




[29] LAASAMI Naim 4B 1363
[36] BULLIARD-JANNOT Tao 4C 1860

[61] Bye
[4] BOULDOIRE Benjamin 2B 91




[3] PINEAU Jean-Jacques 2A 59
[62] Bye

[35] CAYET Arnaud 4C 1693
[30] TEMPLIER Maël 4B 1573




[19] JULIAN Tristan 3C 668
[46] MATHIEUX Nicolas 5D 7233

[51] Bye
[14] ZARKA Simon 3B 580




[11] MEZIANE Mehdi 3A 428
[54] Bye

[43] BOUTET Emmanuel 5A 3299
[22] JORIS Florian 3C 732




[27] LECOQ Christophe 3D 924
[38] BILQUARD Jean-Chrales 4C 1903

[59] Bye
[6] PEREZ Thibault 2D 254




[7] FONTAINE Sylvain 2D 286
[58] Bye

[39] RENON Ludovic 4C 2068
[26] DEBAQUE Romuald 3D 869




[23] GUINE Yael 3C 754
[42] CLEMENT Franck 4D 2776

[55] Bye
[10] HARRIAU Jules 3A 367




[15] LOUP Jean-Baptiste 3C 659
[50] Bye

[47] Bye
[18] SOULEILLAN Gregory 3C 695




[31] BREUILLAUD Antoine 4B 1526
[34] GRANDPERRIN Jonathan 4B 1668

[63] Bye
[2] BENOIT Matthieu 2A 54




