[1] SERUSIER Jerome 2A 44
[64] Bye

[33] TEMPLIER Maël 4B 1515
[32] BREUILLAUD Antoine 4B 1506




[17] ZARKA Simon 3B 560
[48] MATHIEUX Nicolas 5D 7249

[49] Bye
[16] COTELLE Fabrice 3B 556




[9] LEROY Alexandre 2D 280
[56] Bye

[41] BILQUARD Jean-Chrales 4C 1875
[24] JORIS Florian 3C 767




[25] CLEMENT Paul 3D 801
[40] BULLIARD-JANNOT Tao 4C 1862

[57] Bye
[8] GOMBERT Flavian 2D 221




[5] BOULDOIRE Benjamin 2B 92
[60] Bye

[37] PIERSON Raoul 4B 1660
[28] CYRILE Charly 3D 935




[21] LUBINEAU Olivier 3C 662
[44] BRETON Philippe 5A 2924

[53] Bye
[12] HARRIAU Jules 3A 323




[13] MEZIANE Mehdi 3A 422
[52] Bye

[45] BOUTET Emmanuel 5A 3396
[20] JULIAN Tristan 3C 647




[29] BOUTET Hugues 3D 957
[36] BONHOMME Sebastien 4B 1607

[61] Bye
[4] BONNIN Titouan 2B 84




[3] PINEAU Jean-Jacques 2B 66
[62] Bye

[35] MARTINEZ Maxime 4B 1598
[30] LAASAMI Naim 4A 1252




[19] MAGIERA Oscar 3C 641
[46] MARTINEZ Guillaume 5A 3468

[51] Bye
[14] ALCARAZ Cedric 3B 439




[11] PAILLER Kevin 3A 301
[54] Bye

[43] DO CARMO Jeremy 4C 2122
[22] GUINE Yael 3C 695




[27] LECOQ Christophe 3D 910
[38] CAYET Arnaud 4B 1684

[59] Bye
[6] GRISON Jules 2C 148




[7] ZARKA Fabien 2C 188
[58] Bye

[39] JAMOT Edouard 4C 1848
[26] DEBAQUE Romuald 3D 859




[23] POTTIER Vincent 3C 699
[42] RENON Ludovic 4C 2104

[55] Bye
[10] FONTAINE Sylvain 2D 282




[15] LE COQ Franck 3B 467
[50] Bye

[47] DESLANDES Guillaume 5A 3750
[18] CRUZ Daniel 3C 622




[31] LAVIELLE Pascal 4B 1394
[34] GRANDPERRIN Jonathan 4B 1573

[63] Bye
[2] BENOIT Matthieu 2A 52




