[1] SERUSIER Jerome 2A 44
[64] Bye

[33] BREUILLAUD Antoine 4B 1506
[32] TEMPLIER Maël 4B 1515




[17] CRUZ Daniel 3C 622
[48] Bye

[49] Bye
[16] ZARKA Simon 3B 560




[9] FONTAINE Sylvain 2D 282
[56] Bye

[41] RENON Ludovic 4C 2104
[24] POTTIER Vincent 3C 699




[25] JORIS Florian 3C 767
[40] BILQUARD Jean-Chrales 4C 1875

[57] Bye
[8] GOMBERT Flavian 2D 221




[5] BONNIN Titouan 2B 84
[60] Bye

[37] CAYET Arnaud 4B 1684
[28] LECOQ Christophe 3D 910




[21] SOULEILLAN Gregory 3C 652
[44] BOUTET Emmanuel 5A 3396

[53] Bye
[12] HARRIAU Jules 3A 323




[13] MEZIANE Mehdi 3A 422
[52] Bye

[45] MARTINEZ Guillaume 5A 3468
[20] JULIAN Tristan 3C 647




[29] CYRILE Charly 3D 935
[36] BONHOMME Sebastien 4B 1607

[61] Bye
[4] BOULDOIRE Benjamin 2B 92




[3] PINEAU Jean-Jacques 2B 66
[62] Bye

[35] MARTINEZ Maxime 4B 1598
[30] BOUTET Hugues 3D 957




[19] LOUP Jean-Baptiste 3C 646
[46] MATHIEUX Nicolas 5D 7249

[51] Bye
[14] LE COQ Franck 3B 467




[11] LEROY Alexandre 2D 280
[54] Bye

[43] BRETON Philippe 5A 2924
[22] LUBINEAU Olivier 3C 662




[27] DEBAQUE Romuald 3D 859
[38] JAMOT Edouard 4C 1848

[59] Bye
[6] GRISON Jules 2C 148




[7] ZARKA Fabien 2C 188
[58] Bye

[39] BULLIARD-JANNOT Tao 4C 1862
[26] CLEMENT Paul 3D 801




[23] GUINE Yael 3C 695
[42] CLEMENT Franck 4D 2746

[55] Bye
[10] PAILLER Kevin 3A 301




[15] COTELLE Fabrice 3B 556
[50] Bye

[47] Bye
[18] MAGIERA Oscar 3C 641




[31] LAASAMI Naim 4A 1252
[34] GRANDPERRIN Jonathan 4B 1573

[63] Bye
[2] BENOIT Matthieu 2A 52




