[1] NOLANN BALLAY 3A 340
[64] Bye

[33] SILVIO-PAOLO DA COSTA 3D 998
[32] PIERRE MANTEZ 3D 989

[17] JULES PIQUERAS 3C 623
[48] KEVIN GISLIER 4B 1550

[49] BRUNO NGUYEN 4B 1589
[16] JONAS DUGUE 3C 620

[9] FLORENT CARUANA 3B 532
[56] JONATHAN GRANDPERRIN 4C 2012

[41] BORRELY JEAN-FRANCOIS 4A 1174
[24] STEPHANE QUIQUEMPOIS 3D 800

[25] BRUNO JUBERT 3D 801
[40] TUNG DINH-HOANG 4A 1158

[57] MAXENCE COBO 4C 2049
[8] ADAM RAMEAU 3B 528

[5] AXEL BEAU 3B 476
[60] NICOLAS ROSSARD 4D 2406

[37] GREGORY MERCIER 4A 1058
[28] MARC SCHLUMBERGER 3D 878

[21] ANTONIN ROUSSET 3C 668
[44] FILIPE DA SILVA 4A 1253

[53] TADIJA VUJEVA 4C 1775
[12] NATHANIEL RAMEAU 3B 557

[13] SIMON QUEMIN 3B 579
[52] ERIC MOURLANETTE 4C 1664

[45] JEREMY ROUANNE 4A 1278
[20] JEAN-MARC FOURNIER 3C 655

[29] SIMON ZARKA 3D 880
[36] THOMAS MAS 4A 1061

[61] ANTOINE COEUR 5B 4510
[4] LIONEL MOISAN 3B 450

[3] BENJAMIN RIFFLE 3B 457
[62] Bye

[35] JEREMY PAULIN 4A 1058
[30] PAUL CLEMENT 3D 958

[19] PAUL HAMERY 3C 651
[46] JEAN-PIERRE BORDES 4B 1359

[51] NAIM LAASSAMI 4B 1664
[14] JULIEN MAILLIARD 3B 583

[11] ETIENNE MANNESSIER 3B 547
[54] GILLOT OLIVIER 4C 1804

[43] MALHEURTY ERIC 4A 1222
[22] SYLVAIN SELERIER 3C 696

[27] THIBAUD CARLASSARE 3D 852
[38] CHRISTOPHE LECOQ 4A 1087

[59] ERIC VASSOR 4D 2258
[6] TITOUAN COCHERIL 3B 497

[7] VINH PHAM-GIA 3B 506
[58] PIERRE VIALA 4D 2164

[39] GUILLAUME VASLIN 4A 1093
[26] MICKAEL HESSE 3D 843

[23] YOHAN SIMON 3C 776
[42] ACQUAVIVA JEAN-CHRISTOPHE 4A 1187

[55] NICOLAS DUBRASQUET 4C 2004
[10] FABRICE COTELLE 3B 532

[15] RENAUD MERLAND 3B 586
[50] LAURENT COZETTE 4B 1632

[47] BAPTISTE LARGENTON 4B 1484
[18] ANTOINE LLEDO 3C 637

[31] ERIC DELTRIEUX 3D 983
[34] MUTTI LEO 3D 1010

[63] Bye
[2] GREGORY SREBNIK 3A 390

